# minetest_game items to mineclone
default:torch = mcl_torches:torch
tnt:gunpowder = mcl_mobitems:gunpowder
default:paper = mcl_core:paper
default:tin_lump = mcl_core:iron_ingot
default:coal_lump = mcl_core:coal_lump
default:iron_lump = mcl_core:iron_ingot
default:steelblock = mcl_core:ironblock
default:mese_crystal = mcl_ocean:prismarine_crystals
default:mese = mcl_ocean:prismarine_shard
default:diamond = mcl_core:diamond
dre:white = mcl_dre:white
dye:red  = mcl_dye:red
dye:green = mcl_dye:green
dye:blue = mcl_dye:blue
dye:yellow = mcl_dye:yellow

